


#quarkus.servlet.context-path=/api

quarkus.http.root-path=/cmfb-cu/api

quarkus.package.type=uber-jar

#quarkus.package.type=uber-jar
quarkus.http.port=9977




quarkus.log.file.enable = true
quarkus.log.file.path=/opt/paycraft/logs/cupin.log
quarkus.log.file.level=TRACE
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.file.rotation.max-file-size = 1M
quarkus.log.file.rotation.max-backup-index = 100
quarkus.log.file.rotation.file-suffix = .yyyy-MM-dd
quarkus.log.file.rotation.rotate-on-boot = true


quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN


quarkus.mailer.from=noreply@covenantmfb.com.ng
quarkus.mailer.host=smtp.mailgun.org
quarkus.mailer.port=587
quarkus.mailer.ssl=false
quarkus.mailer.username=postmaster@mg1.covenantmfb.com.ng
quarkus.mailer.password=@@@@@@@
quarkus.mailer.mock=false

#quarkus.datasource.username=${MYSQLDB_USER}
#quarkus.datasource.password=${MYSQLDB_PASSWORD}
#quarkus.datasource.jdbc.url=jdbc:mysql://${DATABASE_URL}/hoptool_invoiceme?autoReconnect=true&maxReconnects=5&initialTimeout=2&connectTimeout=10000&socketTimeout=3600000
##quarkus.datasource.jdbc.max-size=100
###quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL5Dialect
## drop and create the database at startup (use `update` to only update the schema)
#quarkus.datasource.db-kind=mysql
#quarkus.hibernate-orm.database.generation=update


#quarkus.datasource.db-kind= mysql
#quarkus.datasource.jdbc.url = jdbc:mysql://127.0.0.1:3306/cu_pin_v2?serverTimezone=UTC
#mariadb
quarkus.datasource.db-kind= mysql
quarkus.datasource.jdbc.url = jdbc:mysql://127.0.0.1:3306/cu_pin_v2?serverTimezone=UTC
#quarkus.datasource.driver = com.mysql.cj.jdbc.Driver
quarkus.datasource.username =${QUARKUS_MYSQL_USERNAME}
quarkus.datasource.password = ${QUARKUS_MYSQL_PASSWORD}

quarkus.datasource.jdbc.auto-commit=true
#quarkus.datasource.password = B01MFB@mysql
#quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL5Dialect

#quarkus.datasource.username = root


# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=none



auth.service.url=${PAYCRAFT_AUTH_SERVICE_BASE_URL:http://127.0.0.1:8888/paycraftsystems/auth-service/api}
dashboard.url=${DASHBOARD_URL:http://127.0.0.1:9977}
admin.mail.addy=${ADMIN_EMAIL:http://127.0.0.1:8888}
cu.service.url=${CU_BASE_URL:https://paycu.com/classes}
cba.service.url=${CBA_BASE_URL:https://edge.covenantmfb.com.ng/Covenant_CUPIN}
cba.service.user=${CBA_USER:Covenant_CUPIN_User}
cba.service.password=${CBA_PASSWORD:Justified%%%765###}
cba.service.transactionSecretKey=${CBA_TRANS_KEY:Ah@FG4OgBiU;_%%%}
cba.token.grant.type=${CBA_GRANT_TYPE:password}
#/hoptool/auth/api/processor




quarkus.http.cors=true
quarkus.http.cors.origins=/.*/
#quarkus.http.cors.origins=http://localhost:3000,http://localhost:80
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with,Access-Control-Allow-Origin, user_authorization
#quarkus.http.cors.origins=http://foo.com,http://www.bar.io,/https://([a-z0-9\\-_]+)\\\\.app\\\\.mydomain\\\\.com/
quarkus.http.cors.methods=GET,PUT,POST
#quarkus.http.cors.headers=X-Custom
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true






com.paycraftsystems.cmfb.connectors.AuthClient/mp-rest/url=http://127.0.0.1:8888
com.paycraftsystems.cmfb.connectors.AuthClient/mp-rest/scope=javax.inject.Singleton
